# Clean first dataset

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [3]:
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
df.shape

(29, 7)

In [5]:
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [7]:
df.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

In [8]:
df.columns=df.columns.str.lower().str.replace(" ","_")
df.columns

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy_apply'],
      dtype='object')

## Exploring Null values

In [9]:
df.isnull().sum()

index          0
age            7
salary         0
rating         1
location       0
established    0
easy_apply     0
dtype: int64

In [10]:
df.loc[df["rating"].isnull()]

    index  age     salary  rating  location  established easy_apply
26     26  NaN  $55k-$66k     NaN  India,In         1934       TRUE

In [11]:
df.drop(columns="index",inplace =True)
df.head()

    age     salary  rating       location  established easy_apply
0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3  64.0  $44k-$99k     4.4       India In         1988         -1
4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

# AGE

In [12]:
import numpy as np

In [13]:
mean=np.mean(df["age"])
mean

39.04545454545455

In [14]:
df["age"].fillna(mean,inplace=True)

In [15]:
df.head()

         age     salary  rating       location  established easy_apply
0  44.000000  $44k-$99k     5.4       India,In         1999       TRUE
1  66.000000  $55k-$66k     3.5    New York,Ny         2002       TRUE
2  39.045455  $77k-$89k    -1.0    New York,Ny           -1         -1
3  64.000000  $44k-$99k     4.4       India In         1988         -1
4  25.000000  $44k-$99k     6.4  Australia Aus         2002         -1

In [16]:
df["age"].value_counts()

39.045455    7
44.000000    5
35.000000    3
66.000000    2
25.000000    2
55.000000    2
19.000000    2
64.000000    1
21.000000    1
22.000000    1
32.000000    1
13.000000    1
52.000000    1
Name: age, dtype: int64

In [17]:
df["age"]=df["age"].astype(int)

In [18]:
df.head()

   age     salary  rating       location  established easy_apply
0   44  $44k-$99k     5.4       India,In         1999       TRUE
1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39  $77k-$89k    -1.0    New York,Ny           -1         -1
3   64  $44k-$99k     4.4       India In         1988         -1
4   25  $44k-$99k     6.4  Australia Aus         2002         -1

# SALARY

In [19]:
df.head()

   age     salary  rating       location  established easy_apply
0   44  $44k-$99k     5.4       India,In         1999       TRUE
1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39  $77k-$89k    -1.0    New York,Ny           -1         -1
3   64  $44k-$99k     4.4       India In         1988         -1
4   25  $44k-$99k     6.4  Australia Aus         2002         -1

In [20]:
df["salary"]=df["salary"].apply(lambda x:x.replace("k",""))
df.head()

   age   salary  rating       location  established easy_apply
0   44  $44-$99     5.4       India,In         1999       TRUE
1   66  $55-$66     3.5    New York,Ny         2002       TRUE
2   39  $77-$89    -1.0    New York,Ny           -1         -1
3   64  $44-$99     4.4       India In         1988         -1
4   25  $44-$99     6.4  Australia Aus         2002         -1

In [21]:
df.loc[df.isnull().any(axis=1)]

    age   salary  rating  location  established easy_apply
26   39  $55-$66     NaN  India,In         1934       TRUE

# Clean established col

In [22]:
df["established"].replace(-1,np.nan,inplace=True)
df["established"].isnull().sum()

5

In [23]:
df.loc[df["established"].isnull()]

   age   salary  rating       location  established easy_apply
2   39  $77-$89    -1.0    New York,Ny          NaN         -1
6   21  $44-$99     0.0    New York,Ny          NaN         -1
7   44  $44-$99    -1.0  Australia Aus          NaN         -1
8   35  $44-$99     5.4    New York,Ny          NaN         -1
9   22  $44-$99     7.7       India,In          NaN       TRUE

### replace these nan values to unknown str

In [24]:
df["established"].fillna("Unknown",inplace=True)

In [25]:
df.loc[df["established"]=="Unknown"]

   age   salary  rating       location established easy_apply
2   39  $77-$89    -1.0    New York,Ny     Unknown         -1
6   21  $44-$99     0.0    New York,Ny     Unknown         -1
7   44  $44-$99    -1.0  Australia Aus     Unknown         -1
8   35  $44-$99     5.4    New York,Ny     Unknown         -1
9   22  $44-$99     7.7       India,In     Unknown       TRUE

# LOCATION

In [26]:
df['location']=df['location'].apply(lambda x:x.replace(","," "))
df.head()

   age   salary  rating       location established easy_apply
0   44  $44-$99     5.4       India In      1999.0       TRUE
1   66  $55-$66     3.5    New York Ny      2002.0       TRUE
2   39  $77-$89    -1.0    New York Ny     Unknown         -1
3   64  $44-$99     4.4       India In      1988.0         -1
4   25  $44-$99     6.4  Australia Aus      2002.0         -1

In [27]:
df[['new_location','split_location']]=df['location'].str.rsplit(" ",1,expand=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_28688\1126948627.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  df[['new_location','split_location']]=df['location'].str.rsplit(" ",1,expand=True)

In [28]:
df.head()

,age,salary,rating,location,established,easy_apply,new_location,split_location
0,44,$44-$99,5.4,India In,1999.0,TRUE,India,In
1,66,$55-$66,3.5,New York Ny,2002.0,TRUE,New York,Ny
2,39,$77-$89,-1.0,New York Ny,Unknown,-1,New York,Ny
3,64,$44-$99,4.4,India In,1988.0,-1,India,In
4,25,$44-$99,6.4,Australia Aus,2002.0,-1,Australia,Aus

In [29]:
df.drop(columns=["split_location","location"],inplace =True)

In [30]:
df.rename(columns={"new_location":"location"})

    age    salary  rating established easy_apply   location
0    44   $44-$99     5.4      1999.0       TRUE      India
1    66   $55-$66     3.5      2002.0       TRUE   New York
2    39   $77-$89    -1.0     Unknown         -1   New York
3    64   $44-$99     4.4      1988.0         -1      India
4    25   $44-$99     6.4      2002.0         -1  Australia
5    44   $77-$89     1.4      1999.0       TRUE      India
6    21   $44-$99     0.0     Unknown         -1   New York
7    44   $44-$99    -1.0     Unknown         -1  Australia
8    35   $44-$99     5.4     Unknown         -1   New York
9    22   $44-$99     7.7     Unknown       TRUE      India
10   55   $10-$49     5.4      2008.0       TRUE      India
11   44   $10-$49     6.7      2009.0         -1      India
12   39   $44-$99     0.0      1999.0         -1      India
13   25   $44-$99    -1.0      2019.0       TRUE  Australia
14   66   $44-$99     4.0      2020.0       TRUE  Australia
15   44  $88-$101     3.0      1999.0         -1  Australia
16   19   $19-$40     4.5      1984.0         -1      India
17   39   $44-$99     5.3      1943.0       TRUE   New York
18   35   $44-$99     6.7      1954.0       TRUE   New York
19   32   $44-$99     3.3      1955.0       TRUE   New York
20   39   $44-$99     5.7      1944.0       TRUE   New York
21   35   $44-$99     5.0      1946.0         -1   New York
22   19   $55-$66     7.8      1988.0       TRUE   New York
23   39   $44-$99     2.4      1999.0       TRUE   New York
24   13   $44-$99    -1.0      1987.0         -1   New York
25   55   $44-$99     0.0      1980.0       TRUE  Australia
26   39   $55-$66     NaN      1934.0       TRUE      India
27   52   $44-$99     5.4      1935.0         -1      India
28   39   $39-$88     3.4      1932.0         -1  Australia

In [31]:
df.head()

   age   salary  rating established easy_apply new_location
0   44  $44-$99     5.4      1999.0       TRUE        India
1   66  $55-$66     3.5      2002.0       TRUE     New York
2   39  $77-$89    -1.0     Unknown         -1     New York
3   64  $44-$99     4.4      1988.0         -1        India
4   25  $44-$99     6.4      2002.0         -1    Australia

# RATING

In [32]:
df["rating"]=df["rating"].replace(-1.0,np.nan)

In [33]:
mean=np.mean(df["rating"])

In [34]:
df["rating"]=df["rating"].fillna(mean)

In [35]:
df["rating"]=df["rating"].round(1)

In [36]:
df.head()

   age   salary  rating established easy_apply new_location
0   44  $44-$99     5.4      1999.0       TRUE        India
1   66  $55-$66     3.5      2002.0       TRUE     New York
2   39  $77-$89     4.3     Unknown         -1     New York
3   64  $44-$99     4.4      1988.0         -1        India
4   25  $44-$99     6.4      2002.0         -1    Australia

# EASY_apply

In [37]:
df["easy_apply"]=df["easy_apply"].replace("-1","FALSE")

In [38]:
df

    age    salary  rating established easy_apply new_location
0    44   $44-$99     5.4      1999.0       TRUE        India
1    66   $55-$66     3.5      2002.0       TRUE     New York
2    39   $77-$89     4.3     Unknown      FALSE     New York
3    64   $44-$99     4.4      1988.0      FALSE        India
4    25   $44-$99     6.4      2002.0      FALSE    Australia
5    44   $77-$89     1.4      1999.0       TRUE        India
6    21   $44-$99     0.0     Unknown      FALSE     New York
7    44   $44-$99     4.3     Unknown      FALSE    Australia
8    35   $44-$99     5.4     Unknown      FALSE     New York
9    22   $44-$99     7.7     Unknown       TRUE        India
10   55   $10-$49     5.4      2008.0       TRUE        India
11   44   $10-$49     6.7      2009.0      FALSE        India
12   39   $44-$99     0.0      1999.0      FALSE        India
13   25   $44-$99     4.3      2019.0       TRUE    Australia
14   66   $44-$99     4.0      2020.0       TRUE    Australia
15   44  $88-$101     3.0      1999.0      FALSE    Australia
16   19   $19-$40     4.5      1984.0      FALSE        India
17   39   $44-$99     5.3      1943.0       TRUE     New York
18   35   $44-$99     6.7      1954.0       TRUE     New York
19   32   $44-$99     3.3      1955.0       TRUE     New York
20   39   $44-$99     5.7      1944.0       TRUE     New York
21   35   $44-$99     5.0      1946.0      FALSE     New York
22   19   $55-$66     7.8      1988.0       TRUE     New York
23   39   $44-$99     2.4      1999.0       TRUE     New York
24   13   $44-$99     4.3      1987.0      FALSE     New York
25   55   $44-$99     0.0      1980.0       TRUE    Australia
26   39   $55-$66     4.3      1934.0       TRUE        India
27   52   $44-$99     5.4      1935.0      FALSE        India
28   39   $39-$88     3.4      1932.0      FALSE    Australia

# Clean chipotle dataset

In [39]:
data=pd.read_csv("chipotle.tsv",sep="\t")

In [40]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [41]:
data.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [42]:
data.shape

(4622, 5)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [44]:
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

## change data type of item_price

In [45]:
data["item_price"]=data["item_price"].apply(lambda x:x.replace("$",""))

In [46]:
data["item_price"]=data["item_price"].astype(float).round(1)

In [47]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4
1,1,1,Izze,[Clementine],3.4
2,1,1,Nantucket Nectar,[Apple],3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0

In [48]:
data.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

## 1. Quantity of each item

In [49]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4
1,1,1,Izze,[Clementine],3.4
2,1,1,Nantucket Nectar,[Apple],3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0

In [50]:
data["item_name"].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

## 2.	What was the most ordered item in the choice_description column?

In [51]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4
1,1,1,Izze,[Clementine],3.4
2,1,1,Nantucket Nectar,[Apple],3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0

In [86]:
data.groupby("choice_description")["quantity"].sum().idxmax()

'[Diet Coke]'

## 3.	How many items were ordered in total?

In [81]:
Total_item_ordered=np.sum(data["quantity"])
Total_item_ordered

4972

## 4.	How much was the revenue for the period in the dataset?

In [56]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4
1,1,1,Izze,[Clementine],3.4
2,1,1,Nantucket Nectar,[Apple],3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0

In [60]:
revenue_generated=np.sum(data["item_price"])
revenue_generated.round(1)

34509.4

## 5.	How many orders were made in the period?

In [68]:
Total_orders=data["order_id"].nunique()
Total_orders

1834

## 6.	What is the average revenue amount per order?

In [69]:
data.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4
1,1,1,Izze,[Clementine],3.4
2,1,1,Nantucket Nectar,[Apple],3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",11.0
6,3,1,Side of Chips,NaN,1.7
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.8
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.2
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.2

In [71]:
data["revenue"]=data["quantity"]*data["item_price"]
data.head()

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4,2.4
1,1,1,Izze,[Clementine],3.4,3.4
2,1,1,Nantucket Nectar,[Apple],3.4,3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0,34.0

In [91]:
sum_revenue_per_order=data.groupby("order_id")["revenue"].sum()
sum_revenue_per_order.mean()

21.400272628135227

## 7.	How many different items are sold?

In [78]:
data.head()

,order_id,quantity,item_name,choice_description,item_price,revenue
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.4,2.4
1,1,1,Izze,[Clementine],3.4,3.4
2,1,1,Nantucket Nectar,[Apple],3.4,3.4
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.4,2.4
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",17.0,34.0

In [87]:
total_diff_items_sold=data["item_name"].nunique()
total_diff_items_sold

50